spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/convention #change
spring.datasource.username=root #change
spring.datasource.password= #change
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
